#H2
#spring.db1.datasource.jdbcUrl=jdbc:h2:mem:testdb
#spring.db1.datasource.username=sa
#spring.db1.datasource.password=sa
#spring.db1.datasource.driverClassName=org.h2.Driver

#MariaDB
spring.db2.datasource.url=jdbc:mariadb://localhost:3306/2022_2023_1_horarios
spring.db2.datasource.username=root
spring.db2.datasource.password=123
spring.db2.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

optaplanner.solver.termination.spent-limit=5s